{
  "name": "Malone Mandarin",
  "short_name": "Mandarin",
  "description": "Fun Mandarin practice for Malone — listen, read, and trace characters with a magical bunny.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8fc",
  "theme_color": "#ffd3e0",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
